['/organization', '/organization/government', '/organization/military']
['/organization']
['/organization/company', '/organization', '/organization/government', '/organization/sports_league']
['/organization', '/other/legal']
['/location/city', '/location/geography', '/location/structure', '/location/transit']
['/organization', '/organization/government']
[]
['/other']
[]
[]
['/organization/company', '/organization']
['/other']
['/organization/company', '/organization']
['/organization', '/organization/government']
['/location', '/location/city', '/location/geography', '/location/park', '/location/structure', '/location/transit']
[]
['/other/health']
[]
[]
['/other/health/treatment']
['/other/health']
[]
['/other/health', '/other/health/treatment']
[]
[]
['/person']
[]
['/other/legal']
[]
[]
['/other/legal']
[]
[]
[]
[]
[]
[]
['/location/country']
['/organization']
['/location', '/other/event', '/location/country', '/location/geography', '/location/geography']
['/other/art/writing']
['/location/country']
['/other']
[]
['/location', '/location/geography', '/location/geography']
['/other/product', '/other/art/writing']
[]
[]
['/location', '/location/celestial', '/location/geography', '/location/geography']
['/other', '/other/heritage', '/other/language']
[]
['/organization', '/person/artist']
['/location', '/location/celestial', '/location/country', '/location/geography', '/location/geography']
['/location/geography']
[]
[]
['/location/geography']
[]
['/organization/company', '/organization', '/organization/military']
[]
['/other/product']
['/organization', '/organization/government']
['/organization/government']
['/organization/military']
['/organization', '/other/product', '/organization/military']
[]
[]
['/organization', '/organization/military']
[]
['/other/product']
['/organization/company', '/organization']
['/organization']
[]
[]
[]
[]
[]
[]
['/organization']
['/organization/company', '/organization/government']
['/organization', '/other/sports_and_leisure', '/other/art/writing']
['/other/heritage', '/other/sports_and_leisure', '/person/athlete']
['/person', '/other/sports_and_leisure']
['/organization', '/other/sports_and_leisure']
['/other/sports_and_leisure', '/other/art/writing']
[]
[]
[]
[]
[]
[]
[]
[]
['/other/food', '/other/living_thing']
['/other']
['/location/geography', '/location/geography']
['/other/product']
['/other']
['/other']
['/other']
['/organization', '/organization/education', '/location/geography']
['/other/food', '/other/living_thing']
['/other', '/other/living_thing']
['/other/living_thing']
[]
['/other/living_thing', '/location/geography', '/location/geography']
[]
['/other/product']
['/location', '/location/celestial', '/location/city', '/location/country', '/location/geography', '/location/geography', '/location/structure', '/location/transit']
['/location', '/location', '/location/city', '/location/country', '/location/geography', '/location/geography', '/location/structure']
['/organization/company', '/organization', '/other/legal', '/organization/government']
['/organization']
['/organization', '/organization/government']
['/organization/company', '/organization']
['/organization', '/organization/government']
['/organization']
['/organization', '/organization/government']
['/organization', '/other/legal', '/organization/government']
[]
['/location', '/location/city']
['/other']
[]
['/other']
[]
['/other/scientific']
['/other/health/malady']
['/location', '/organization', '/location/city', '/location/geography', '/location/geography']
[]
[]
['/other/food', '/other/health/malady']
[]
[]
['/other', '/organization', '/organization/education', '/other/scientific']
[]
['/organization/company', '/organization']
['/organization']
['/person']
['/organization']
['/organization']
['/organization', '/other/legal', '/organization/government']
['/organization/company', '/organization']
[]
[]
['/location/geography']
['/organization', '/other/legal', '/organization/government']
[]
[]
['/organization/company', '/organization']
['/organization']
[]
[]
[]
[]
[]
[]
['/organization/company']
['/organization', '/organization/government']
['/other']
['/organization/government']
[]
['/other/legal']
[]
['/other/heritage', '/other/art/film']
['/other']
['/other', '/other/legal']
[]
[]
['/other/legal']
['/other']
[]
['/organization/government']
['/person', '/person/legal']
[]
['/location', '/organization', '/location/country', '/location/geography', '/location/geography']
['/location', '/organization', '/location/country', '/location/geography', '/location/geography']
['/location', '/organization', '/location/country', '/location/geography']
['/location', '/organization/government', '/location/geography', '/location/geography']
['/location', '/location/country']
['/location', '/organization', '/location/country', '/location/geography']
['/location/country']
[]
['/organization', '/organization/education']
[]
['/organization', '/organization/education', '/organization/government']
['/location']
[]
['/organization']
['/organization', '/organization/education']
['/organization']
[]
[]
[]
['/organization']
['/organization/company', '/organization', '/other/product/computer']
['/other/product', '/other/product/computer']
['/other/product']
['/other', '/organization', '/other/product']
['/organization', '/location/geography']
['/organization']
['/organization']
['/other/product/computer']
['/organization/government']
['/organization', '/organization/military']
['/organization', '/other/product/computer']
['/organization', '/organization/government', '/location/geography']
[]
['/other/product/computer']
['/other/product/computer']
[]
[]
['/organization']
[]
['/location', '/other/heritage', '/organization/government', '/location/geography', '/location/geography', '/organization/political_party', '/location/structure', '/location/transit']
[]
['/location/geography']
[]
['/other/heritage', '/location/geography', '/location/geography', '/location/structure']
[]
[]
[]
['/other', '/other/legal', '/organization/government']
[]
[]
['/other/language']
['/other/art/writing']
['/other/event', '/other/product', '/other/art/writing']
[]
['/other/event', '/other/product', '/other/art/writing']
['/other/art/film', '/other/art/writing']
['/other/event']
['/person']
['/other/event']
[]
[]
[]
['/organization']
[]
['/organization/company', '/organization', '/organization/sports_league']
[]
[]
['/other/art/writing']
['/location/country']
['/other/product']
['/location/geography', '/location/geography']
[]
[]
['/organization']
[]
[]
['/organization']
['/other/event', '/organization/government', '/organization/military']
['/organization', '/organization/government', '/organization/military']
['/organization', '/organization/military']
[]
['/location', '/other/event', '/location/structure']
['/other/event']
['/other']
[]
['/other']
['/location', '/other/event', '/location/city', '/location/country']
['/location', '/organization', '/organization/government', '/organization/military']
[]
[]
['/organization', '/organization/government', '/organization/military']
['/organization', '/person/artist', '/person/doctor']
[]
['/location', '/organization', '/organization/government', '/organization/military', '/location/geography']
['/location', '/location/structure']
[]
['/organization']
['/organization', '/organization/government', '/organization/military']
['/other/legal']
[]
['/organization']
['/organization']
[]
[]
[]
[]
['/other/art/writing']
['/location', '/location', '/location/city', '/location/geography', '/location/geography']
[]
[]
[]
[]
[]
['/other/health']
[]
[]
[]
[]
[]
['/organization', '/other/legal']
[]
[]
['/other/health', '/other/health/treatment']
[]
[]
['/other']
['/other']
[]
['/other']
[]
[]
[]
[]
[]
[]
[]
[]
[]
['/location', '/organization', '/location/geography', '/location/geography', '/location/structure']
['/location', '/organization', '/location/city', '/location/geography', '/location/geography', '/location/structure', '/location/transit']
[]
['/location', '/organization', '/location/city', '/location/geography', '/location/geography', '/location/structure', '/location/transit']
[]
['/organization']
['/organization']
['/location', '/organization', '/location/city', '/location/geography', '/location/geography', '/location/structure', '/location/transit']
['/other', '/organization']
['/organization', '/location/geography']
['/organization', '/location/structure']
['/location', '/organization', '/location/geography', '/location/geography', '/location/structure']
[]
['/location', '/location/geography', '/location/geography', '/location/structure', '/location/transit']
['/location', '/location/geography', '/location/geography', '/location/structure', '/location/transit']
['/location/geography', '/location/geography', '/location/structure', '/location/transit']
['/location', '/location/geography', '/location/geography', '/location/structure', '/location/transit']
['/organization/company', '/organization']
[]
['/organization', '/organization/government']
['/organization', '/other/legal']
['/other/legal']
['/other/legal', '/organization/government']
[]
['/other/legal', '/other/sports_and_leisure', '/organization/sports_team']
['/location', '/location/geography']
['/organization/company', '/organization', '/other/legal']
['/location']
['/location', '/location/geography', '/location/structure']
['/organization', '/other/legal']
[]
['/organization/company', '/organization']
['/organization', '/other/sports_and_leisure', '/organization/military', '/organization/sports_team']
['/organization', '/other/legal', '/organization/government']
[]
['/other/sports_and_leisure', '/location/geography']
['/other/sports_and_leisure', '/location/geography', '/organization/sports_team']
[]
['/organization', '/other/legal']
[]
['/other/legal', '/other/sports_and_leisure', '/location/geography']
['/organization']
[]
['/person', '/organization']
['/other/heritage', '/location/structure']
[]
[]
[]
['/other/art/writing']
[]
[]
[]
[]
['/location', '/location/geography', '/location/geography', '/location/structure']
[]
[]
['/other/heritage']
['/other/religion']
['/other/heritage', '/organization/sports_team']
[]
['/location/structure']
[]
['/other/religion', '/other/art/writing']
['/other/event', '/location/park']
[]
[]
[]
[]
['/other/supernatural']
['/location/geography', '/location/geography']
['/other/art/writing']
['/other/heritage', '/location/geography', '/location/structure']
[]
['/person', '/other/heritage', '/other/religion']
[]
[]
[]
[]
['/other/art/writing']
['/other/art/writing']
['/location/structure']
[]
[]
['/other/event', '/other/supernatural', '/other/art/stage']
[]
[]
[]
['/location', '/location', '/location/city', '/location/country', '/location/geography', '/location/geography', '/location/structure']
['/organization', '/organization/government']
['/other/legal', '/location/geography']
['/organization', '/other/legal']
['/other']
['/other']
['/organization', '/other/legal', '/organization/government']
['/organization']
['/organization', '/other/legal', '/organization/government']
['/organization/company', '/organization']
['/organization/company', '/organization']
['/organization', '/other/legal']
['/organization', '/organization/government']
['/person', '/other/legal']
['/organization', '/organization/government']
['/person', '/other/event', '/person/artist']
[]
[]
[]
['/other/health']
['/organization/company', '/organization', '/organization/education']
['/organization/company', '/organization', '/organization/education', '/organization/government', '/organization/sports_league']
['/organization', '/other/legal']
[]
['/location', '/location/geography']
['/organization/company', '/organization', '/organization/education']
['/other']
[]
[]
['/location', '/location/celestial', '/location/geography', '/location/geography']
[]
[]
['/organization']
['/location', '/organization', '/location/country', '/location/geography']
[]
['/organization/company', '/organization', '/organization/government', '/organization/sports_league']
['/organization/company', '/organization']
['/location/geography', '/location/geography']
['/organization', '/location/country', '/location/geography', '/location/geography', '/location/structure']
['/location', '/location/geography', '/location/geography']
['/location/structure']
['/organization/company', '/organization', '/organization/education', '/location/geography']
[]
['/location/geography', '/location/geography']
['/person', '/person/artist']
[]
[]
['/organization/company', '/organization', '/organization/education']
[]
['/location/geography']
['/person', '/organization/government', '/person/legal']
['/location/geography']
[]
[]
['/organization/company', '/organization']
['/location', '/location/geography', '/location/geography']
['/organization', '/location/city', '/organization/government']
['/organization']
['/person']
['/organization', '/location/city', '/person/artist']
[]
['/location']
[]
[]
['/organization']
[]
['/person']
[]
['/location', '/other/event', '/location/city', '/location/country', '/location/geography', '/location/geography', '/location/structure']
[]
[]
[]
['/other']
['/organization', '/organization/government']
['/other', '/organization']
[]
[]
['/organization']
[]
[]
['/organization/education']
[]
['/other', '/organization', '/organization/government']
['/person']
[]
[]
['/organization/government']
['/organization/company', '/organization', '/organization/government', '/other/art/broadcast']
['/organization/company', '/organization', '/organization/government']
['/organization/company', '/organization', '/organization/education', '/organization/music']
['/organization', '/organization/music']
[]
['/organization/company', '/other/event', '/organization/music', '/other/art/stage', '/other/art/writing']
['/other/event', '/other/art/stage', '/other/art/writing']
['/organization/company', '/organization', '/other/art/film', '/other/art/stage']
['/organization']
['/organization/company', '/organization', '/other/art/film']
[]
['/organization/company', '/organization', '/other/legal', '/organization/government']
['/organization/company', '/organization']
[]
['/organization/company', '/organization', '/organization/government', '/other/art/film']
['/organization/company', '/organization']
['/organization/company', '/organization', '/organization/education', '/other/art/film']
['/organization']
['/other/product', '/other/art/broadcast']
[]
['/organization/company']
['/organization/company']
[]
[]
['/organization/company']
['/location']
[]
[]
[]
[]
[]
['/location']
[]
[]
[]
['/location', '/organization']
['/location', '/organization', '/location/city', '/location/geography']
['/location', '/location/city', '/location/geography', '/location/geography']
['/organization']
['/location', '/location/geography']
[]
['/location', '/location/city', '/location/geography', '/location/geography', '/location/structure']
[]
['/organization/company', '/organization']
['/location', '/location/city', '/location/geography']
['/location', '/location/city']
[]
['/location', '/organization', '/location/city', '/location/geography', '/location/geography']
['/location', '/location/city', '/location/geography']
[]
[]
['/organization']
['/location']
['/organization/company', '/organization', '/organization/education', '/organization/government', '/organization/sports_team']
['/organization/company', '/organization', '/organization/government']
['/organization/company', '/organization']
[]
['/organization/company', '/organization']
[]
['/organization', '/organization/education']
[]
['/organization/company', '/organization', '/other/product', '/organization/government', '/other/art/writing']
['/organization']
['/organization/company', '/organization', '/other/art/writing']
['/organization/company', '/organization']
['/organization/company', '/organization', '/organization/education', '/organization/government', '/organization/military']
['/organization/company', '/organization', '/other/product', '/other/art/writing']
[]
[]
['/other/event', '/other/art/film']
['/other', '/other/sports_and_leisure']
[]
[]
[]
[]
['/organization/company', '/organization']
['/organization/company', '/other/currency', '/other/product']
['/location/geography', '/location/structure']
[]
['/other', '/other/sports_and_leisure']
['/other/product']
['/location']
['/organization']
[]
['/other/art/film']
[]
[]
['/organization']
['/organization', '/location/geography', '/location/geography', '/location/structure']
['/other']
['/location/structure']
[]
[]
['/location/geography', '/location/geography']
[]
[]
[]
['/organization/company']
['/other/living_thing']
[]
['/other', '/location/geography']
['/organization/company', '/organization']
['/other']
[]
[]
['/organization/company', '/organization']
[]
['/other']
['/other', '/location/country', '/location/geography', '/location/geography']
['/organization']
[]
[]
[]
['/organization/company', '/organization']
[]
[]
['/organization']
['/location', '/location', '/location/geography', '/location/geography']
['/other/product']
[]
['/location', '/organization', '/location/geography', '/location/geography', '/other/product/car']
[]
[]
['/location', '/organization', '/location/city', '/location/geography', '/location/geography', '/location/structure']
['/other/product']
[]
['/other/product']
['/location', '/location/geography']
[]
[]
['/organization']
['/other/legal', '/organization/government']
[]
['/other/legal', '/organization/government']
[]
[]
['/location']
['/other/legal']
['/location', '/other/legal']
[]
['/organization']
['/location', '/location/city', '/location/geography']
['/location', '/organization', '/location/geography', '/location/geography', '/location/structure']
[]
[]
['/location/structure']
[]
[]
['/location', '/location/city', '/location/country', '/location/geography', '/location/geography', '/location/transit']
['/location', '/location/geography', '/location/geography']
[]
['/other', '/other/event']
[]
['/location', '/location/celestial', '/location/country', '/location/geography', '/location/geography', '/location/country', '/location/transit']
['/organization/company', '/organization']
[]
['/other']
[]
['/other', '/other/event']
[]
[]
[]
[]
[]
['/other']
[]
[]
[]
[]
['/other', '/other/event']
[]
[]
[]
['/other']
['/organization/education']
['/other', '/organization/education']
['/organization/education']
[]
['/other', '/other/event']
